body{
  background:#e5ebf8;
}
.page{
  position: relative;

  .wrap{
    position: relative;

    .wrapper{
      position: relative;

      .container{
        position: relative;
        width:100%;
        height:100%;
        font-size:16px;
        background: RGBA(229, 235, 248, 1.00);
        .head{
          display: flex;
          background: RGBA(43, 141, 241, 1.00);
          padding:20px 0;
          .logo{
            display: flex;
            flex-direction: row;
            align-items: center;
            .logo-img{
              margin:0 2rem;
              padding-right: 20px;
              border-right:1px solid #eee;
            }
          }
        }
        .content{
          display: flex;
          flex-direction: column;
          margin: 2rem 2rem 1rem 2rem;
          padding:2rem;
          background: #fff;
          border-radius: 6px;
          .main{
            .button-grounp{
              display: flex;
              flex-direction: row;
              button{
                margin-right: 10px;
                font-size: 16px;
              }
            }
            .table{
              margin-top: 20px;
            }
            .page{
              display: flex;
              justify-content: flex-start;
              align-items:center;
              margin: 2rem 0 2rem 0;
            }
            .form-modal{
              margin-bottom: 10px;
            }
          }
        }
        footer{
          width:100%;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          position: relative;
          bottom:0;
          p{
            margin: 20px 0;
          }
        }
      }
    }
  }
}